<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
</head>

<body>
	<style>
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 500px;
		}

		.slide {
			position: absolute;
			width: 500px;
			height: 500px;
			margin: auto;
			opacity: 0;
			transform: translateX(100px);
			transition: all .5s ease;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.slide.active {
			opacity: 1;
			transform: translateX(0);
		}

		.next {
			background: pink;
			width: 100px;
			height: 100px;
			margin: auto;
		}
	</style>


	<div class="container">

		<div class="slide">
			<h1>Slide 1</h1>
			<p>Here's a tagline</p>
		</div>
		<div class="slide">
			<h1>Slide 2</h1>
			<p>Here's a tagline</p>
		</div>
		<div class="slide">
			<h1>Slide 3</h1>
			<p>Here's a tagline</p>
		</div>
		<div class="slide">
			<h1>Slide 4</h1>
			<p>Here's a tagline</p>
		</div>
		<div class="slide">
			<h1>Slide 5</h1>
			<p>Here's a tagline</p>
		</div>


	</div>
	<div class="next"></div>


	<script>
		// gives numbered classes to each slide and activates slide1

		const colors = ["#2176FF", "#33A1FD", "#FDCA40", "#F79824", "#31393C"];
		const slides = document.querySelectorAll(".slide");
		const nextButton = document.querySelector(".next");
		let slideIndex = 1;


		function slidesInit() {
			slides.forEach((slide) => {
				slide.classList.add("slide" + slideIndex);
				slide.style.backgroundColor = colors[slideIndex - 1];
				slideIndex++;
			})
			slideIndex = 1;
			document.querySelector(".slide.slide" + slideIndex).classList.add("active");
		}
		slidesInit();

		function toNextSlide() {
			document.querySelector(".slide.slide" + slideIndex).classList.remove("active");
			if (slideIndex == slides.length) {
				slideIndex = 1;
				console.log("back to" + slideIndex)
			} else {

				slideIndex++;
				console.log("new index is" + slideIndex)
			}
			document.querySelector(".slide.slide" + slideIndex).classList.add("active");


		}

		nextButton.addEventListener("click", () => {
			toNextSlide();
		})



	</script>
</body>

</html>